<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeManagementModelStoreContainer" CdmEntityContainer="EmployeeManagementEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmployeeManagementModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Depname" ColumnName="Depname" />
          <ScalarProperty Name="Depid" ColumnName="Depid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Depid" ColumnName="Depid" />
          <ScalarProperty Name="EmpSalary" ColumnName="EmpSalary" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>